In [1]:
import pandas as pd

### Copy Table into Clipboard

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg" align="left">
  <tr>
    <th class="tg-0pky">Customer</th>
    <th class="tg-0pky">Start Date</th>
    <th class="tg-0pky">End Date</th>
    <th class="tg-0pky">Price</th>
  </tr>
  <tr>
    <td class="tg-0pky">ABC</td>
    <td class="tg-0pky">1/1/2019</td>
    <td class="tg-0pky">12/31/2019</td>
    <td class="tg-0pky">365</td>
  </tr>
  <tr>
    <td class="tg-0pky">DEF</td>
    <td class="tg-0pky">6/1/2019</td>
    <td class="tg-0pky">12/31/2019</td>
    <td class="tg-0pky">240</td>
  </tr>
  <tr>
    <td class="tg-0pky">GHI</td>
    <td class="tg-0pky">9/15/2019</td>
    <td class="tg-0pky">9/14/2020</td>
    <td class="tg-0pky">400</td>
  </tr>
</table>

In [114]:
df = pd.read_clipboard()

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
Customer      3 non-null object
Start Date    3 non-null object
End Date      3 non-null object
Price         3 non-null int64
dtypes: int64(1), object(3)
memory usage: 176.0+ bytes

In [116]:
df[['Start Date', 'End Date']] = df[['Start Date', 'End Date']].apply(pd.to_datetime)

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
Customer      3 non-null object
Start Date    3 non-null datetime64[ns]
End Date      3 non-null datetime64[ns]
Price         3 non-null int64
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 176.0+ bytes

In [118]:
pd.date_range(start='1/1/2019', end='1/15/2019', freq='d')

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12',
               '2019-01-13', '2019-01-14', '2019-01-15'],
              dtype='datetime64[ns]', freq='D')

In [179]:
example = df.iloc[0:1]
example

           Customer Start Date   End Date  Price
Start Date
2019-01-01      ABC 2019-01-01 2019-12-31    365

In [180]:
example = example.set_index('Start Date', drop=False)
example

           Customer Start Date   End Date  Price
Start Date
2019-01-01      ABC 2019-01-01 2019-12-31    365

In [181]:
example.index

DatetimeIndex(['2019-01-01'], dtype='datetime64[ns]', name='Start Date', freq=None)

In [182]:
example.index[0]

Timestamp('2019-01-01 00:00:00')

In [183]:
example = example.reindex(pd.date_range(example.index[0], end=example['End Date'][0]))
example.head()

           Customer Start Date   End Date  Price
2019-01-01      ABC 2019-01-01 2019-12-31  365.0
2019-01-02      NaN        NaT        NaT    NaN
2019-01-03      NaN        NaT        NaT    NaN
2019-01-04      NaN        NaT        NaT    NaN
2019-01-05      NaN        NaT        NaT    NaN

In [184]:
example = example.ffill()
example.head()

           Customer Start Date   End Date  Price
2019-01-01      ABC 2019-01-01 2019-12-31  365.0
2019-01-02      ABC 2019-01-01 2019-12-31  365.0
2019-01-03      ABC 2019-01-01 2019-12-31  365.0
2019-01-04      ABC 2019-01-01 2019-12-31  365.0
2019-01-05      ABC 2019-01-01 2019-12-31  365.0

In [185]:
len(example)

365

In [186]:
# example['Daily Price'] = example['Price'] / 365 
example['Daily Price'] = example['Price'] / len(example)
example.head()

           Customer Start Date   End Date  Price  Daily Price
2019-01-01      ABC 2019-01-01 2019-12-31  365.0          1.0
2019-01-02      ABC 2019-01-01 2019-12-31  365.0          1.0
2019-01-03      ABC 2019-01-01 2019-12-31  365.0          1.0
2019-01-04      ABC 2019-01-01 2019-12-31  365.0          1.0
2019-01-05      ABC 2019-01-01 2019-12-31  365.0          1.0

resample() is a time-based groupby

In [187]:
example['Monthly Price'] = example.resample('m')['Daily Price'].transform('sum')
example.head()

           Customer Start Date   End Date  Price  Daily Price  Monthly Price
2019-01-01      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-01-02      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-01-03      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-01-04      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-01-05      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0

In [188]:
example.resample('MS').agg('max')

           Customer Start Date   End Date  Price  Daily Price  Monthly Price
2019-01-01      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-02-01      ABC 2019-01-01 2019-12-31  365.0          1.0           28.0
2019-03-01      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-04-01      ABC 2019-01-01 2019-12-31  365.0          1.0           30.0
2019-05-01      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-06-01      ABC 2019-01-01 2019-12-31  365.0          1.0           30.0
2019-07-01      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-08-01      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-09-01      ABC 2019-01-01 2019-12-31  365.0          1.0           30.0
2019-10-01      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0
2019-11-01      ABC 2019-01-01 2019-12-31  365.0          1.0           30.0
2019-12-01      ABC 2019-01-01 2019-12-31  365.0          1.0           31.0

In [156]:
df = df.set_index('Start Date', drop=False)

In [157]:
df

           Customer Start Date   End Date  Price
Start Date
2019-01-01      ABC 2019-01-01 2019-12-31    365
2019-06-01      DEF 2019-06-01 2019-12-31    240
2019-09-15      GHI 2019-09-15 2020-09-14    400

In [201]:
group = df.groupby('Customer', as_index=False)

In [202]:
for key, dataframe in group:
    print('\n')
    print(key)
    print(dataframe)
    print('\n')
    print(dataframe.info())

ABC
           Customer Start Date   End Date  Price
Start Date
2019-01-01      ABC 2019-01-01 2019-12-31    365


<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1 entries, 2019-01-01 to 2019-01-01
Data columns (total 4 columns):
Customer      1 non-null object
Start Date    1 non-null datetime64[ns]
End Date      1 non-null datetime64[ns]
Price         1 non-null int64
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 40.0+ bytes
None


DEF
           Customer Start Date   End Date  Price
Start Date
2019-06-01      DEF 2019-06-01 2019-12-31    240


<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1 entries, 2019-06-01 to 2019-06-01
Data columns (total 4 columns):
Customer      1 non-null object
Start Date    1 non-null datetime64[ns]
End Date      1 non-null datetime64[ns]
Price         1 non-null int64
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 40.0+ bytes
None


GHI
           Customer Start Date   End Date  Price
Start Date
2019-09-15      GHI 2019-09-15 2020-09-14    400


<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1 entries, 2019-09-15 to 2019-09-15
Data columns (total 4 columns):
Customer      1 non-null object
Start Date    1 non-null datetime64[ns]
End Date      1 non-null datetime64[ns]
Price         1 non-null int64
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 40.0+ bytes
None

In [243]:
def create_transactions_between_dates(df, start_date_field_name, end_date_field_name, numeric_field_names ,monthly=False):
    
    df = df.set_index(start_date_field_name, drop=False)
    df = df.reindex(pd.date_range(df.index[0], end=example[end_date_field_name][0]))
    df = df.reindex(pd.date_range(df.index[0], end=df['End Date'][0]))
    df = df.ffill()

    daily_fields = []
    for field in numeric_field_names:
        df[f'Daily {field}'] = df[field] / len(df) 
        daily_fields.append(f'Daily {field}')
    
    if monthly:
        df[[f'Monthly {fieldname}' for fieldname in numeric_field_names]] = df.resample('m')[daily_fields].transform('sum')
        df = df.resample('MS').agg('max')
    
    return df

In [247]:
trx_daily = group.apply(create_transactions_between_dates, 'Start Date', 'End Date', ['Price'])
trx_daily.head()

             Customer Start Date   End Date  Price  Daily Price
0 2019-01-01      ABC 2019-01-01 2019-12-31  365.0          1.0
  2019-01-02      ABC 2019-01-01 2019-12-31  365.0          1.0
  2019-01-03      ABC 2019-01-01 2019-12-31  365.0          1.0
  2019-01-04      ABC 2019-01-01 2019-12-31  365.0          1.0
  2019-01-05      ABC 2019-01-01 2019-12-31  365.0          1.0

In [249]:
trx_daily.reset_index(level=0, drop=True).tail()

           Customer Start Date   End Date  Price  Daily Price
2020-09-10      GHI 2019-09-15 2020-09-14  400.0     1.092896
2020-09-11      GHI 2019-09-15 2020-09-14  400.0     1.092896
2020-09-12      GHI 2019-09-15 2020-09-14  400.0     1.092896
2020-09-13      GHI 2019-09-15 2020-09-14  400.0     1.092896
2020-09-14      GHI 2019-09-15 2020-09-14  400.0     1.092896

In [253]:
group.apply(create_transactions_between_dates, 'Start Date', 'End Date', 
                          ['Price'], True).reset_index(level=0, drop=True).head(20)

           Customer Start Date   End Date  Price  Daily Price  Monthly Price
2019-01-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      31.000000
2019-02-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      28.000000
2019-03-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      31.000000
2019-04-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      30.000000
2019-05-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      31.000000
2019-06-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      30.000000
2019-07-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      31.000000
2019-08-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      31.000000
2019-09-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      30.000000
2019-10-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      31.000000
2019-11-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      30.000000
2019-12-01      ABC 2019-01-01 2019-12-31  365.0     1.000000      31.000000
2019-06-01      DEF 2019-06-01 2019-12-31  240.0     1.121495      33.644860
2019-07-01      DEF 2019-06-01 2019-12-31  240.0     1.121495      34.766355
2019-08-01      DEF 2019-06-01 2019-12-31  240.0     1.121495      34.766355
2019-09-01      DEF 2019-06-01 2019-12-31  240.0     1.121495      33.644860
2019-10-01      DEF 2019-06-01 2019-12-31  240.0     1.121495      34.766355
2019-11-01      DEF 2019-06-01 2019-12-31  240.0     1.121495      33.644860
2019-12-01      DEF 2019-06-01 2019-12-31  240.0     1.121495      34.766355
2019-09-01      GHI 2019-09-15 2020-09-14  400.0     1.092896      17.486339